{
    "Applications":"^applicationTemplates\\.|^applications\\.|^servicePrincipals\\.|^onPremisesPublishingProfiles\\.",
    "Bookings": "^bookingBusinesses\\.|^bookingCurrencies\\.",
    "Calendar": "^places\\.|^users.calendar$|^users.calendarGroup$|^users.event$|^groups.calendar$|^groups.event$",
    "ChangeNotifications": "^subscriptions\\.",
    "CloudCommunications": "^communications\\.|^users.onlineMeeting$|^users.presence$",
    "CrossDeviceExperiences": "^users.userActivity$|^users.device$",
    "Devices.CloudPrint": "^print\\.",
    "Devices.CorporateManagement": "^roleManagement\\.|^deviceAppManagement\\.|^officeConfiguration\\.|^users.mobileAppIntentAndState$|^users.mobileAppTroubleshootingEvent$|^users.windowsInformationProtectionDeviceRegistration$",
    "DirectoryObjects": "^directoryObjects\\.",
    "Education": "^education\\.",
    "Files": "^drives\\.|^shares\\.|^users.drive$|^groups.drive$",
    "Financials": "^financials\\.",
    "Groups": "^groups.group$|^groups.directoryObject$|^groups.appRoleAssignment$|^groups.conversation$|^groups.endpoint$|^groups.extension$|^groups.resourceSpecificPermissionGrant$|^groups.profilePhoto$|^groups.conversationThread$|^groupLifecyclePolicies\\.|^users.group$|^groups.directorySetting$",
    "Groups.Actions":"^groups.Actions&",
    "Groups.Functions":"^groups.Functions&",
    "Identity.DirectoryManagement": "^administrativeUnits\\.|^contacts\\.|^devices\\.|^domains\\.|^directoryRoles\\.|^directoryRoleTemplates\\.|^directorySettingTemplates\\.|^settings\\.|^subscribedSkus\\.|^contracts\\.|^directory\\.|^users.scopedRoleMembership$|^organization.organization$|^organization.Actions$|^organization.extension$",
    "Identity.AccessReviews": "^accessReviews\\.|^businessFlowTemplates\\.|^programs\\.|^programControls\\.|^programControlTypes\\.",
    "Identity.PIM": "^privilegedRoles\\.|^privilegedRoleAssignments\\.|^privilegedRoleAssignmentRequests\\.|^privilegedApproval\\.|^privilegedOperationEvents\\.|^privilegedAccess\\.",
    "Identity.TermsOfUse": "^agreements\\.|^users.agreementAcceptance$",
    "Identity.SignIns": "^organization.certificateBasedAuthConfiguration$|^invitations\\.|^identityProviders\\.|^oauth2PermissionGrants\\.|^riskDetections\\.|^riskyUsers\\.|^dataPolicyOperations\\.|^auditLogs\\.|^identity.identityUserFlow$|^trustFramework\\.|^informationProtection\\.|^policies\\.|^users.authentication$|^users.informationProtection$",
    "Mail": "^users.inferenceClassification$|^users.mailFolder$|^users.message$",
    "Notes.Users":"^users.onenote$",
    "Notes.Groups":"^groups.onenote$",
    "Notes.Sites":"^sites.onenote$",
    "People": "^users.person$|^users.profile$|^users.officeGraphInsights$|^users.userAnalytics$",
    "PersonalContacts":"^users.contactFolder$|^users.contact$",
    "Planner": "^planner\\.|^users.plannerUser$|^groups.plannerGroup$",
    "Reports": "^reports\\.",
    "SchemaExtensions": "^schemaExtensions\\.",
    "Search": "^search\\.|^external\\.",
    "Security": "^Security\\.",
    "Sites": "^sites.site$|^sites.itemAnalytics$|^sites.columnDefinition$|^sites.contentType$|^sites.drive$|^sites.baseItem$|^sites.list$|^sites.Functions$|^sites.sitePage$|^users.site$|^groups.site$",
    "Sites.Actions": "^sites.Actions$",
    "Teams": "^teams\\.|^chats\\.|^users.chat$|^appCatalogs$|^users.userTeamwork$|^teamwork\\.|^users.team$|^users.userTeamwork$|^groups.team$",
    "Users": "^users.user$|^users.appRoleAssignment$|^users.directoryObject$|^users.licenseDetails$|^users.notification$|^users.outlookUser$|^users.profilePhoto$|^users.userSettings$|^users.extension$|^users.oAuth2PermissionGrant$",
    "Users.Actions": "^users.Actions$",
    // "Users.Functions": "^users.Functions$",// - Fails to download.
    // "WorkBooks": "^workbooks\\.",// Max limit.
    // "Identity.EntitlementManagement": "^identityGovernance\\.",// - Too large.
    // "Devices.CorporateManagement": "^deviceManagement\\."// Fails to download.
}
